*
  padding: 0
  margin: 0
  box-sizing: border-box
  -moz-box-sizing: border-box

body
  font-size: 20px
  font-family: Arial
  background: white

.contenedor
  width: 85%
  margin: auto

header
  background: white
  width: 100%
  height: 200px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  overflow: hidden

.logo
  min-width: 250px
  width: 250px
  padding: 40px 20px 40px 90px
  border-right: 2px solid black
  overflow: hidden

header
  .logo figure img
    width: 105%
  .mail
    width: 200px
    align-self: flex-start
    padding: 10px
    p
      font-family: 'Fjalla One', sans-serif
      padding: 0px
      font-size: 20px
      text-align: center
      color: #C71A1A
    input
      display: block
      &[type="email"]
        width: 100%
        min-width: 150px
        border-radius: 3px
        margin-bottom: 10px
        border: 1px solid grey
      &[type="submit"]
        border: 1px solid red
        width: 60px
        margin: 5px auto
        padding: 1px
        font-size: 15px
        border-radius: 2px
        background-color: #C71A1A
        color: white
        cursor: pointer
      &:hover
        background-color: white
        border: 1px solid red
        color: red
      &[type="email"]:focus
        border: 2px solid black
  .menu
    align-self: flex-end
    background-color: white
    padding: 20px
    .redes
      width: 500px
      padding: 100px
      align-self: flex-end
      margin-left: 70px
      a
        text-decoration: none
        color: black
        font-size: 25px
        padding: 5px 10px
        float: right
        background-color: #C71A1A
        margin: 7px
        border-radius: 4px
        &:hover
          background-color: red
          box-shadow: 3px 5px 5px grey
    ul li
      display: inline-block
      padding: 7px
      a
        text-decoration: none
        font-size: 25px
        color: #C71A1A
        font-family: 'Permanent Marker', cursive
        padding: 2px

.noticias
  width: 100%
  height: 200px

.tour
  width: 100%
  overflow: hidden
  padding: 80px 50px 80px 10px
  .titulo
    font-family: 'Permanent Marker', cursive
    color: #C71A1A
    font-size: 150px
    z-index: -2
  p
    margin-top: -10px
    font-size: 50px
    font-weight: bolder
    font-family: 'Oswald', sans-serif
    margin-bottom: 30px
  div
    text-align: center
    a
      text-decoration: none
      padding: 5px
      color: black
      border: 2px solid black
      font-family: 'Oswald', sans-serif

.videos
  background: white
  width: 100%
  display: flex
  justify-content: flex-end
  overflow: hidden
  padding: 90px 0px 90px 0px
  align-items: center
  .video-clip
    width: 60%
    align-items: flex-end
  img
    width: 45%
  .video-clip
    iframe
      width: 100%
    p
      font-size: 70px
      text-align: center
      font-weight: bold
      font-family: 'Permanent Marker', cursive
      color: #C71A1A

.imagenes
  width: 100%

.merch
  width: 100%
  background-image: url('../img/shop.jpg')
  background-repeat: no-repeat
  padding: 300px 50px 300px 50px  
  display: flex
  justify-content:center
  align-content:center
  h1
  text-align: center




        
footer
  width: 100%
  padding: 40px
  background: white
  display: flex
  justify-content: center
  .mail2
    padding: 10px 10px 20px 30px
    width: 60%
    p
      color: #C71A1A
      margin-bottom: 16px
      font-family: 'Permanent Marker', cursive
      font-size: 30px
    input
      &[type="email"]
        width: 60%
        padding: 15px 0px 15px 0px
        background-color: white
        border: 3px solid black
        font-family: 'Fjalla One', sans-serif
        font-size: 20px
        text-align: center
        margin-right: 10px
      &[type="submit"]
        width: 30%
        padding: 15px 0px 15px 0px
        background-color: white
        border: 3px solid black
        font-family: 'Fjalla One', sans-serif
        font-size: 20px
        color: grey
        cursor: pointer
        &:hover
          box-shadow: 8px 8px 5px grey
          color: black
  .redes2
    min-width: 50%    
    padding: 10px 30px 26px 20px
   
    

    
    p
      color: #C71A1A
      margin-bottom: 25px
      font-family: 'Permanent Marker', cursive
      font-size: 30px
    a
      text-decoration: none
      color: #000
      font-size: 30px
      padding: 14px 20px 14px 20px
      background-color: #C71A1A
      margin: 10px
      border-radius: 2px
      text-align: center

      &:hover
        background-color: red
        box-shadow: 3px 5px 5px grey

.copy
  width: 100%
  padding: 30px
  background-color: #D4D4D4
  text-align: center
  p
    font-family: Arial